# hitchhikers-guide-cloudnative

./: .gitignore  LICENSE  README.md  accounts.kdbx
appendix/: docker-best-practices-de.adoc
labs/01-microservices/: README.md
labs/02-containerization/: README.md
labs/03-composition/: README.md
labs/04-orchestration/: README.MD  README.md
slides/: 00-intro.pptx  01-microservices.pptx  03-composition.pptx  04-orchestration.pptx  05-summary.pptx
solution/: docker-compose.yml  docker-compose_v1.yml  docker-compose_v2.yml  k8s-zwitscher-consul.yml  k8s-zwitscher-prometheus.yml  k8s-zwitscher-service.yml  k8s-zwitscher-traefik.yml  marathon-zwitscher-consul.json  marathon-zwitscher-service.json  marathon-zwitscher-traefik.json  random-zwitscher-service.json  random-zwitscher-service.sh  traefik.toml
solution/docker/: docker-compose_v1.yml  docker-compose_v2.yml  traefik.toml
solution/kubernetes/: configmap-zwitscher.yml  helloworld-manifest.yaml  k8s-zwitscher-board.yml  k8s-zwitscher-consul.yml  k8s-zwitscher-prometheus.yml  k8s-zwitscher-service.yml  k8s-zwitscher-traefik.yml  nginx-manifest.yaml  twitter-secret.yml
solution/marathon/: marathon-hello-world.json  marathon-zwitscher-consul.json
solution/prometheus-config/: prometheus.yml
solution/zwitscher-board/: Dockerfile  build.gradle
solution/zwitscher-board/src/main/docker/: zwitscher-board.conf
solution/zwitscher-board/src/main/java/de/qaware/oss/cloud/nativ/wjax2016/: ZwitscherBoardApplication.java  ZwitscherBoardController.java  ZwitscherRepository.java
solution/zwitscher-board/src/main/resources/: application.properties  bootstrap.properties
solution/zwitscher-board/src/main/resources/templates/: index.html
solution/zwitscher-board/src/test/java/de/qaware/oss/cloud/nativ/wjax2016/: ZwitscherBoardApplicationTests.java  ZwitscherServiceApplicationTests.java
solution/zwitscher-board/src/test/resources/: application-test.properties
solution/zwitscher-node/: Dockerfile  server.js
solution/zwitscher-service/: .gitignore  Dockerfile  build.gradle
solution/zwitscher-service/src/main/docker/: zwitscher-service.conf
solution/zwitscher-service/src/main/java/de/qaware/oss/cloud/nativ/wjax2016/: ZwitscherConfiguration.java  ZwitscherController.java  ZwitscherRepository.java  ZwitscherRepositoryImpl.java  ZwitscherServiceApplication.java
solution/zwitscher-service/src/main/resources/: application.properties  bootstrap.properties
solution/zwitscher-service/src/test/java/de/qaware/oss/cloud/nativ/wjax2016/: ZwitscherControllerTest.java  ZwitscherServiceApplicationTests.java
